{
  "PAGE_CONFIG": {
    "661857023673365": {
      "token": "EAAJUltDBrJQBPOBUTGeEQusJwEZA2CwhD63gy7TXOVcQpnDW2gKtNZASCZBnUZBvhlh5OAe9iaOR8Cn0hrG34wacQHlUCYXBxZBzDg1sHuAjV0IBZAHvc9RT9ZAXbFgn0CMQq00ZCS52RFVwlgM4rDKVwSJrzGKJqvaJOCmTeuE9ZBY6IXYB1rR2iXb3beNo4lGZBF8h0nvRoCmQZDZD",
      "subject": "Polski",
      "name": "Zakręcone Korepetycje - Polski",
      "link": "https://tiny.pl/0xnsgbt2"
    },
    "638454406015018": {
      "token": "EAAJUltDBrJQBPAZAylC5nVzVG4NjbhPZCtvI40aWuk4y8jm6wLdQqjuhsMMxHATytTF6Awh0LPKI9Rljckk9yC31JKtzgWMGhRoCsah1IRDqV0TBYs9XZAZBvWYBW0rSt95NFOz6nRw5GZAXlT7yIbKUO3tkZCTuZB3eTDX0kaTjRl9I8ueLsZCa9ZBVZCHNb7f5pj8F8ZC9yyehQZDZD",
      "subject": "Matematyka",
      "name": "Zakręcone Korepetycje - MATEMATYKA",
      "link": "https://tiny.pl/f7xz5n0g"
    },
    "653018101222547": {
      "token": "EAAJUltDBrJQBPOkydccFPcQ1SDZBhYFBFZCMTohk1hgtLbHNmwdA0ylZCZBMTDeDG2OOmbhYaN5KJTJV5N4pX1LLR60G9ye8btGM1hfCfXoLsz1qSw7YUqZCrzeLQqrKQ5uEOn19VGGg7zfEDuLy6TZAPBtf5kQK7ZBKGnrZBaWcmfGofVoAQ5R2stUyG6bGCnPWpx1CZBzzlZAgZDZD",
      "subject": "Angielski",
      "name": "English Zone: Zakręcone Korepetycje",
      "link": "https://tiny.pl/prrr7qf1"
    }
  },
  "CALENDARS": [
    {
      "id": "a172ab0b14123115054baaec49486683c57e192a02980a75ebe62cecce06dff3@group.calendar.google.com",
      "name": "Anna Kowalska - Matematyka",
      "subject": "Matematyka"
    },
    {
      "id": "3c8d57cfa1090c9ac24fc8ba2ff814762d2903298a6614bfadd474087c4911ca@group.calendar.google.com",
      "name": "Michał Rybarz - Polski",
      "subject": "Polski"
    }
  ]
}
